<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            /* background-color: pink; */
        }

        .mainDiv {
            margin: auto;
            display: flex;
            /* background-color: aqua; */
            justify-content: center;
            text-align: center;
            flex-direction: column;
            align-items: center;
            height: 50em;


        }

        .thankyou {
            color: green;
            margin: 5px;
        }

        .form {
            color: purple;
            margin: 0;

        }

        .goBack {
            color: purple;
            margin: 0;

        }
        img{
            height: 200px;
        }
     
    </style>
</head>

<body>
    <div class="mainDiv">
        <img src="check4.png" class="img" alt="saylani logo">
        <h1 class="thankyou">Thank you!</h1>
        <h2 class="form">Your form has been successfully submitted</h2>
        <h1 class="goBack"><a href="index.html">Go Back</a></h1>
    </div>
</body>

</html>